#settings.server
#Thu Feb 01 23:13:57 GMT+03:00 2024
regexIgnoreBool=false
ignoredChannels=
delimColorCode=DEFAULT
pmTabRegex.toMe=
delimColorBool=false
delimFormatCode=DEFAULT
delimFormatBool=false
autoPMSearch=true
delimiterChars=BRACKETS
defaultChannels=
pmTabRegex.fromMe=
autoChannelSearch=true
