# Configuration file

configuration {
    # For debugging purposes. If reporting an issue, make sure to have this on when providing the log. [default: false]
    B:"Enable Debug"=false

    # Enables expanding enchantment ID limit from 256 to 4096. [default: true]
    B:"Enable Enchantment ID Limit Expanding Fix"=true

    # Crashes the game if an enchantment ID conflict occurs. [default: true]
    B:"Enable Force Crashing"=true

    # Enables expanding potion ID limit from 32 to 127. [default: true]
    B:"Enable Potion ID Limit Expanding Fix"=true
}


