// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:22> * 1, [<appliedenergistics2:item.ItemMultiMaterial:18>, <appliedenergistics2:item.ItemMultiMaterial:20>, <minecraft:redstone>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:24> * 1, [<appliedenergistics2:item.ItemMultiMaterial:17>, <appliedenergistics2:item.ItemMultiMaterial:20>, <minecraft:redstone>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:23> * 1, [<appliedenergistics2:item.ItemMultiMaterial:16>, <appliedenergistics2:item.ItemMultiMaterial:20>, <minecraft:redstone>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:10> * 1, [<appliedenergistics2:item.ItemMultiMaterial:1>, <minecraft:cobblestone>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:1> * 1, [<appliedenergistics2:item.ItemMultiMaterial:10>, <minecraft:cobblestone>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:12> * 1, [<appliedenergistics2:item.ItemMultiMaterial:7>, <minecraft:cobblestone>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:7> * 1, [<appliedenergistics2:item.ItemMultiMaterial:12>, <minecraft:cobblestone>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:11> * 1, [<minecraft:quartz>, <minecraft:cobblestone>]);
recipes.addShapeless(<minecraft:quartz> * 1, [<appliedenergistics2:item.ItemMultiMaterial:11>, <minecraft:cobblestone>]);

recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:16> * 1, [<appliedenergistics2:item.ItemMultiMaterial:10>, <minecraft:cobblestone>, <minecraft:cobblestone>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:17> * 1, [<minecraft:diamond>, <minecraft:cobblestone>, <minecraft:cobblestone>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:18> * 1, [<minecraft:gold_ingot>, <minecraft:cobblestone>, <minecraft:cobblestone>]);
recipes.addShapeless(<appliedenergistics2:item.ItemMultiMaterial:20> * 1, [<EnderIO:itemMaterial:0>, <minecraft:cobblestone>, <minecraft:cobblestone>]);



// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<PowerUtils:pu_storage_module> * 1, 
[[<IC2:itemCable:0>, <IC2:blockElectric:4>, <IC2:itemCable:0>], 
[<Mekanism:ControlCircuit:0>, <industrialupgrade:electricblock:2>, <Mekanism:ControlCircuit:0>], 
[<IC2:itemCable:0>, <IC2:blockElectric:4>, <IC2:itemCable:0>]]);


recipes.addShaped(<IC2:blockMachine2:4> * 1, 
[[<null>, <Mekanism:ControlCircuit:0>, <null>], 
[<IC2:itemToolbox:5>, <IC2:blockMachine:0>, <IC2:itemToolbox:5>], 
[<IC2:itemRecipePart:0>, <IC2:itemRecipePart:0>, <IC2:itemRecipePart:0>]]);


recipes.addShaped(<IC2:itemToolDDrill:0> * 1, 
[[<null>, <minecraft:diamond>, <null>], 
[<minecraft:diamond>, <IC2:itemTurningBlanks:344865>, <minecraft:diamond>], 
[<null>, <IC2:itemToolDrill:*>, <null>]]);



///////////////////////////thaumcraft///////////////////////////////////////////////


//ProjectE Сдвиг
mods.thaumcraft.Research.moveResearch("BASICEMC", "FORBIDDEN", 1, 0);
mods.thaumcraft.Research.removeTab("TE_CATEGORY");
mods.thaumcraft.Research.addPrereq("BASICEMC", "SCHOOLS", false);
mods.thaumcraft.Research.setSpikey("BASICEMC", true);



///////////////////////////thaumcraft_categories////////////////////////////////////



///////////////////////////thaumcraft_witchery////////////////////////////////////////


//ResearchKey, TabKey, AspectList, X, Y, Complexity, ItemStack 
//Make sure that the X and Y coordinates of your research doesn't conflict with other researches




///////////////////////////////////////////////////////////////////////////